# agendaeletronica

./: README.md
Sistema de Agenda Eletronica/: .gitignore  Documentação Sistema Web.docx  pom.xml
Sistema de Agenda Eletronica/WebContent/: altera-senha-usuario.xhtml  altera-usuario.xhtml  cadastro-compromisso.xhtml  cadastro-contato.xhtml  cadastro-realizado.xhtml  cadastro-usuario.xhtml  compromisso-cadastrado.xhtml  faleconosco.xhtml  indexin.xhtml  indexout.xhtml  lista-compromisso.xhtml  lista-contato.xhtml  login.xhtml  minha-conta.xhtml  relatorio-compromissos.xhtml  sobre-agenda-eletronica.xhtml  sobre-empresa.xhtml  style.css  timeline-twitter.xhtml
Sistema de Agenda Eletronica/WebContent/WEB-INF/: faces-config.xml  web.xml
Sistema de Agenda Eletronica/WebContent/templates/: templateIn.xhtml  templateOut.xhtml
Sistema de Agenda Eletronica/src/web/filter/: FiltroJPA.java
Sistema de Agenda Eletronica/src/web/managedbeans/: CompromissosBean.java  ContatosBean.java  ControllerLinks.java  FaleConoscoBean.java  LoginBean.java  MinhaContaBean.java  UsuarioBean.java
Sistema de Agenda Eletronica/src/web/model/: Compromisso.java  Contato.java  FaleConosco.java  Telefone.java  Usuario.java
Sistema de Agenda Eletronica/src/web/repository/: CompromissoRepository.java  ContatoRepository.java  FaleConoscoRepository.java  TelefoneRepository.java  UsuarioRepository.java
Sistema de Agenda Eletronica/src/web/util/: EmailService.java  FaseListener.java  Util.java  Validacoes.java
